<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img/fondo.jpg');
            background-size: cover;
            background-color: white;
        }
        img{
            width: 100%;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }
        .instagram{
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .contacto{
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 6;
            grid-row-end: 10;
        }
        .twitter{
            grid-column-start: 7;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .portfolipdf{
            grid-column-start: 7;
            grid-column-end: 12;
            grid-row-start: 6;
            grid-row-end: 10;
        }

        @media (max-width: 1024px) {
            body {
                background-color: deepskyblue;
            }
            .container{
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }
            .instagram{
              grid-column-start: 1;
              grid-column-end: 3;
              grid-row-start: 2;
              grid-row-end: 5;
            }
            .twitter{
              grid-column-start: 4;
              grid-column-end: 6;
              grid-row-start: 2;
              grid-row-end: 5;
            }
            .contacto{
              grid-column-start: 1;
              grid-column-end: 3;
              grid-row-start: 5;
              grid-row-end: 8;
            }
            .portfolipdf{
              grid-column-start: 4;
              grid-column-end: 6;
              grid-row-start: 5;
              grid-row-end: 8;
            }
        }
        @media(max-width: 600px) {
            body{
                background-color: blue;
            }
            .instagram{
              grid-column-start: 2;
              grid-column-end: 5;
              grid-row-start: 3;
              grid-row-end: 5;
            }
            .twitter{
              grid-column-start: 2;
              grid-column-end: 5;
              grid-row-start: 1;
              grid-row-end: 3;
            }
            .portfolipdf{
              grid-column-start: 2;
              grid-column-end: 5;
              grid-row-start: 5;
              grid-row-end: 7;
            }
            .contacto{
              grid-column-start: 2;
              grid-column-end: 5;
              grid-row-start: 7;
              grid-row-end: 9;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="instagram">
            <a href="https://www.instagram.com/apo_draws/">
                <img src="img/ilusinsta.png" alt="">
            </a>
        </div>
        <div class="portfolipdf">
            <a href="https://github.com/Dan413413/portfoli-dan/blob/main/Portafolio_Dan_Credspo_Grande.pdf">
                <img src="img/ilusportfoli.png" alt="">
            </a>
        </div>
        <div class="twitter">
            <a href="https://twitter.com/413Apo">
                <img src="img/ilustwitter.png" alt="">
            </a>
        </div>
        <div class="contacto">
            <a href="mailto:dancresgran@gmail.com">
                <img src="img/iluscorreo.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>